<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/dog"
        android:id="@+id/iv"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="96sp"
        android:textSize="32sp"
        android:text="@string/dog"
        android:gravity="center"
        android:id="@+id/tv"
        android:textColor="#000"/>



</LinearLayout>